# scipio-erp

./: .classpath  .freemarker-ide.xml  .gitattributes  .gitignore  .gitmodules  .hgignore  .idea_inspections.xml  .project  .travis.yml  .xmlcatalog.properties  .xmlcatalog.xml  APACHE2_HEADER  CONTRIBUTING.md  LICENSE  NOTICE  OPTIONAL_LIBRARIES  README  README.md  README.txt  README_ILSCIPIO_INTERNAL  ant  ant.bat  build.properties  build.xml  common-hooks.xml  common.xml  commontheme.xml  git-addons  git-addons-config  install.bat  install.sh  ivy.xml  ivysettings.xml  macros.xml  ofbiz_trunk.eml  start.bat  start.sh  startofbiz.bat  stop.bat  stop.sh
applications/: README.txt  build.xml  component-load.xml
applications/accounting/: .ide_classpath.xml  build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
applications/accounting/config/: AccountingConfig.properties  AccountingEntityLabels.xml  AccountingErrorUiLabels.xml  AccountingUiLabels.xml  arithmetic.properties  linehandler.properties  payment.properties  paymentTest.properties  scipio-resource.properties
applications/accounting/data/: AccountingDatevData.xml  AccountingHelpData.xml  AccountingPortletData.xml  AccountingScheduledServiceData.xml  AccountingSecurityGroupDemoData.xml  AccountingSecurityPermissionSeedData.xml  AccountingTypeData.xml  DemoAccountingUserData.xml  DemoAcctgTransactionData.xml  DemoAssetMaintData.xml  DemoBudgetData.xml  DemoDatevData.xml  DemoFinAccountData.xml  DemoGeneralChartOfAccounts.xml  DemoGlSetupData.xml  DemoOrganizationData.xml  DemoPaymentsInvoices.xml  DemoTaxAuthority.xml  PaymentGatewayConfData.xml  UsTaxAccountGroups.xml
applications/accounting/documents/: Accounting.xml
applications/accounting/entitydef/: eecas.xml  entitygroup_olap.xml  entitymodel.xml  entitymodel_olap.xml  entitymodel_old.xml  entitymodel_reports.xml
applications/accounting/lib/: README
applications/accounting/servicedef/: groups.xml  secas.xml  secas_invoice.xml  secas_ledger.xml  secas_olap.xml  secas_payment.xml  services_admin.xml  services_agreement.xml  services_authorizedotnet.xml  services_billing.xml  services_budget.xml  services_clearcommerce.xml  services_cost.xml  services_cybersource.xml  services_datev.xml  services_finaccount.xml  services_fixedasset.xml  services_invoice.xml  services_ledger.xml  services_olap.xml  services_orbital.xml  services_payment.xml  services_paymentgateway.xml  services_paymentmethod.xml  services_paypal.xml  services_pccharge.xml  services_perm.xml  services_rate.xml  services_rita.xml  services_sagepay.xml  services_securepay.xml  services_tax.xml  services_upgrade.xml  services_valuelink.xml  services_verisign.xml
applications/accounting/testdef/: accountingtests.xml  fixedassettests.xml  invoicetests.xml  paymentappltests.xml  paymenttests.xml
applications/accounting/widget/: AccountingMenus.xml  AccountingPrintScreens.xml  (+43 more)
applications/admin/: build.xml  ofbiz-component.xml
applications/cms/: build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
applications/commonext/: build.xml  ofbiz-component.xml  scipio-component.xml
applications/content/: .ide_classpath.xml  README.txt  build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
applications/ecomcato/: build.xml  ofbiz-component.xml
applications/humanres/: build.xml  ivy.xml  ofbiz-component.xml
applications/manufacturing/: build.xml  ivy.xml  ofbiz-component.xml
applications/marketing/: build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
applications/order/: .ide_classpath.xml  build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
applications/party/: .ide_classpath.xml  build.xml  ivy.xml  ofbiz-component.xml
applications/product/: .ide_classpath.xml  build.xml  ivy.xml  ofbiz-component.xml
applications/securityext/: .ide_classpath.xml  build.xml  ivy.xml  ofbiz-component.xml
applications/setup/: .ide_classpath.xml  build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
applications/shop/: .ide_classpath.xml  README.md  build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
applications/solr/: .gitignore  .ide_classpath.xml  README.txt  build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml  security_scipiouserlogin_disabled.json  security_solrbasicauth_disabled.json  solr.xml
applications/workeffort/: build.xml  ivy.xml  ofbiz-component.xml
framework/: README.txt  build.xml  component-load.xml
framework/base/: .gitignore  .ide_classpath.xml  build-scipio-build-tools.xml  build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
framework/bi/: build.xml  ofbiz-component.xml
framework/catalina/: build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
framework/common/: build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
framework/datafile/: build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
framework/documents/: DataFiles.xml  Framework.xml  SingleSignOn.xml  UnitTest.xml
framework/entity/: build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
framework/entityext/: build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
framework/geronimo/: build.xml  ivy.xml  ofbiz-component.xml
framework/images/: ofbiz-component.xml
framework/minilang/: build.xml  ivy.xml  ofbiz-component.xml
framework/resources/: .ide_classpath.xml  common.xml  commontheme.xml
framework/security/: build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
framework/service/: build.xml  ivy.xml  ofbiz-component.xml
framework/solr/: build.xml  ofbiz-component.xml
framework/sql/: build.xml  ofbiz-component.xml
framework/start/: .ide_classpath.xml  build.xml  ivy.xml
framework/testtools/: build.xml  ivy.xml  ofbiz-component.xml
framework/webapp/: .ide_classpath.xml  build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
framework/webtools/: .ide_classpath.xml  build.xml  ivy.xml  ofbiz-component.xml  scipio-component.xml
framework/widget/: build.xml  ivy.xml  ofbiz-component.xml
ivy/: .gitignore  README.txt  ivy.xml  ivysettings.xml
(+8753 files in other folders)
