<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project name="OFBiz - Entity" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:props="antlib:org.apache.ant.props">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Entity Component"/>
    <property name="name" value="ofbiz-entity"/>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/jdbc" includes="*.jar"/>
        <fileset dir="../base/lib" includes="*.jar"/>
        <fileset dir="../base/build/lib" includes="*.jar"/>
    </path>

    <patternset id="src.exc.set">
    </patternset>

    <target name="jar" depends="classes">
        <main-jar/>
        <test-jar>
            <test-selector>
                <filename name="META-INF/services"/>
                <filename name="META-INF/services/*"/>
            </test-selector>
        </test-jar>
    </target>

    <!-- SCIPIO: ivy confs to resolve (defaults to "*", meaning all) 
        This should include all the confs manually handled in do-lib-update task override below,
        or otherwise all ivy.xml configurations that are not optional. -->
    <!-- 
        You can override the default driver - that gets updated in lib/jdbc/ automatically - using: 
          ./ant build -Dlib.entity.jdbc.conf.default=mysql
        or by setting the property in the main build or elsewhere. It must be an ivy.xml conf.
        For a one-time update you can use lib.entity.jdbc.conf.update instead.
        NOTE: If you added an extra (or unsupported) driver to ivy.xml and its jar filename does not start with the
            ivy config name, you will have to override lib.entity.jdbc.conf.update.filepat to "[something]-*.jar"
    -->
    <property name="lib.entity.jdbc.conf.default" value="derby"/>
    <property name="lib.entity.jdbc.conf.update" value="${lib.entity.jdbc.conf.default}"/><!-- may be multiple, comma-separated -->
    <property name="lib.entity.jdbc.conf.all" value="jdbc,${lib.entity.jdbc.conf.update}"/>
    <property name="lib.resolve.build.confs" value="${lib.entity.jdbc.conf.all}"/>

    <!-- Special file pattern mapping: lib.entity.jdbc.conf.filepat.map.[conf-name]
        If lib.entity.jdbc.conf.filepat.map.[conf-name] does not exist for conf-name, defaults to: [conf-name-*]-*.jar -->
    <property name="lib.entity.jdbc.conf.filepat.map.firebird" value="jaybird-*.jar"/>
    <property name="lib.entity.jdbc.conf.filepat.map.hsql" value="hsqldb-*.jar"/>

    <target name="do-lib-update" description="Downloads all jars">
        <antcall target="do-lib-update-entity-general"/>
        <antcall target="do-lib-update-entity-jdbc"/>
    </target>

    <target name="do-lib-update-entity-general">
        <!-- NOTE: does nothing yet, but may in future... -->
    </target>

    <target name="do-lib-update-entity-jdbc">
        <echo message="Configured default JDBC driver (lib.entity.jdbc.conf.default): ${lib.entity.jdbc.conf.default}" level="info"/>
        <echo message="Target JDBC driver for update (lib.entity.jdbc.conf.update): ${lib.entity.jdbc.conf.update}" level="info"/>
        <antcall target="do-lib-update-entity-jdbc-unused"/>
        <antcall target="do-lib-update-entity-jdbc-current"/>
    </target>

    <target name="do-lib-update-entity-jdbc-unused">
        <if>
            <contains string="${lib.resolve.build.confs}" substring="jdbc"/>
            <then>
                <ivy:retrieve pattern="lib/jdbc/unused/${lib.update.filename.pattern.ivy}" conf="jdbc">
                    <!-- 2018-06-28: this will no longer be useful
                    <firstmatchmapper>
                        <!- - Move drivers to old locations (TODO?: remove? standardize?) - ->
                        <regexpmapper from="^(.*/)?(jaybird-[^/]+\.jar)$" to="\1firebird/1.8/\2" handledirsep="true"/>              
                        <regexpmapper from="^(.*/)?(hsqldb-[^/]+\.jar)$" to="\1hsql/\2" handledirsep="true"/>
                        <regexpmapper from="^(.*/)?(mysql-[^/]+\.jar)$" to="\1mysql/\2" handledirsep="true"/>
                        <regexpmapper from="^(.*/)?(mariadb-[^/]+\.jar)$" to="\1mariadb/\2" handledirsep="true"/>
                        <regexpmapper from="^(.*/)?(postgresql-[^/]+\.jar)$" to="\1postgresql/1.8/\2" handledirsep="true"/>
                        <regexpmapper from="^(.*/)?(derby-[^/]+\.jar)$" to="\1derby/\2" handledirsep="true"/>
                        <identitymapper/>
                    </firstmatchmapper>-->
                </ivy:retrieve>
            </then>
        </if>
    </target>

    <target name="do-lib-update-entity-jdbc-current">
        <for list="${lib.entity.jdbc.conf.update}" delimiter="," param="entity.conf.name.param">
            <sequential>
                <var name="entity.conf.name" value="@{entity.conf.name.param}"/>
                <if>
                    <not><equals arg1="entity.conf.name" arg2="none"/></not>
                    <then>
                        <var name="entity.conf.filepat" unset="true"/><!-- ant-contrib kludge for lack of <varcopy/> -->
                        <if>
                            <isset property="lib.entity.jdbc.conf.filepat.map.${entity.conf.name}"/>
                            <then><propertycopy name="entity.conf.filepat" from="lib.entity.jdbc.conf.filepat.map.${entity.conf.name}"/></then>
                            <else><property name="entity.conf.filepat" value="${entity.conf.name}-*.jar"/></else>
                        </if>
                        <echo message="entity.conf.filepat: ${entity.conf.filepat}" level="verbose"/>
                        <delete><fileset dir="lib/jdbc"><include name="${entity.conf.filepat}"/></fileset></delete>
                        <ivy:retrieve pattern="lib/jdbc/${lib.update.filename.pattern.ivy}" conf="${entity.conf.name}"/>
                    </then>
                </if>
            </sequential>
        </for>
    </target>

    <!-- SCIPIO: Libraries manually committed to repo, excluded from ivy (or emulated) file cleanout/removal
        NOTE: This should be defined implicitly as an include (treated as exclude as needed) -->
    <selector id="lib.update.manual.files">
        <or>
            <!-- Do not delete the JDBC driver directly under lib/jdbc/ -->
            <filename name="jdbc/*.jar"/>
        </or>
    </selector>

</project>
