<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project name="OFBiz - Entity" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Entity Component"/>
    <property name="name" value="ofbiz-entity"/>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/jdbc" includes="*.jar"/>
        <fileset dir="../base/lib" includes="*.jar"/>
        <fileset dir="../base/build/lib" includes="*.jar"/>
    </path>

    <patternset id="src.exc.set">
    </patternset>

    <target name="jar" depends="classes">
        <main-jar/>
        <test-jar>
            <test-selector>
                <filename name="META-INF/services"/>
                <filename name="META-INF/services/*"/>
            </test-selector>
        </test-jar>
    </target>

    <!-- SCIPIO: ivy confs to resolve (defaults to "*", meaning all) 
        This should include all the confs manually handled in do-lib-update task override below,
        or otherwise all ivy.xml configurations that are not optional. -->
    <!-- 
        You can override the default driver - that gets updated in lib/jdbc/ automatically - using: 
          ./ant build -Dlib.entity.jdbc.conf.default=mysql
        or by setting the property in the main build or elsewhere. It must be an ivy.xml conf.
        For a one-time update you can use lib.entity.jdbc.conf.update instead.
    -->
    <property name="lib.entity.jdbc.conf.default" value="derby"/><!-- should be a single conf -->
    <property name="lib.entity.jdbc.conf.update" value="${lib.entity.jdbc.conf.default}"/>
    <property name="lib.entity.jdbc.conf.all" value="jdbc,${lib.entity.jdbc.conf.update}" />
    <property name="lib.resolve.build.confs" value="${lib.entity.jdbc.conf.all}"/>
    
    <target name="do-lib-update" description="Downloads all jars">
        <if>
            <contains string="${lib.resolve.build.confs}" substring="jdbc"/>
            <then>
                <ivy:retrieve pattern="lib/jdbc/unused/${lib.update.filename.pattern.ivy}" conf="jdbc">
                    <!-- 2018-06-28: this will no longer be useful
                    <firstmatchmapper>
                        <!- - Move drivers to old locations (TODO?: remove? standardize?) - ->
                        <regexpmapper from="^(.*/)?(jaybird-[^/]+\.jar)$" to="\1firebird/1.8/\2" handledirsep="true"/>              
                        <regexpmapper from="^(.*/)?(hsqldb-[^/]+\.jar)$" to="\1hsql/\2" handledirsep="true"/>
                        <regexpmapper from="^(.*/)?(mysql-[^/]+\.jar)$" to="\1mysql/\2" handledirsep="true"/>
                        <regexpmapper from="^(.*/)?(mariadb-[^/]+\.jar)$" to="\1mariadb/\2" handledirsep="true"/>
                        <regexpmapper from="^(.*/)?(postgresql-[^/]+\.jar)$" to="\1postgresql/1.8/\2" handledirsep="true"/>
                        <regexpmapper from="^(.*/)?(derby-[^/]+\.jar)$" to="\1derby/\2" handledirsep="true"/>
                        <identitymapper/>
                    </firstmatchmapper>-->
                </ivy:retrieve>
            </then>
        </if>
        <if>
            <not><equals arg1="${lib.entity.jdbc.conf.update}" arg2="none"/></not>
            <then>
                <if>
                    <equals arg1="${lib.entity.jdbc.conf.update}" arg2="firebird"/>
                    <then><property name="lib.entity.jdbc.conf.update.filepat" value="jaybird-*.jar"/></then>
                    <else><property name="lib.entity.jdbc.conf.update.filepat" value="${lib.entity.jdbc.conf.update}-*.jar"/></else>
                </if>
                <if>
                    <not><equals arg1="${lib.entity.jdbc.conf.update.filepat}" arg2=""/></not>
                    <then>
                        <delete>
                            <fileset dir="lib/jdbc"><include name="${lib.entity.jdbc.conf.update.filepat}"/></fileset>
                        </delete>
                    </then>
                </if>
                <ivy:retrieve pattern="lib/jdbc/${lib.update.filename.pattern.ivy}" conf="${lib.entity.jdbc.conf.update}"/>
            </then>
        </if>
    </target>
    
    <!-- SCIPIO: Libraries manually committed to repo, excluded from ivy (or emulated) file cleanout/removal
        NOTE: This should be defined implicitly as an include (treated as exclude as needed) -->
    <selector id="lib.update.manual.files">
        <or>
            <!-- Do not delete the JDBC driver directly under lib/jdbc/ -->
            <filename name="jdbc/*.jar"/>
        </or>
    </selector>
    
</project>
