<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info module="entity" organisation="com.ilscipio.scipio.ce"/>
    <configurations defaultconfmapping="%->default">
        <conf name="jdbc" description="download all lib/jdbc jars required for build"/>
        <conf name="derby" description="downloads the derby JDBC driver"/>
        <conf name="firebird" description="downloads the firebird jaybird JDBC driver (JDK 8+)"/>
        <conf name="hsqldb" description="downloads the hsqldb JDBC driver"/>
        <conf name="mysql" description="downloads the mysql JDBC driver"/>
        <conf name="mariadb" description="downloads the mariadb JDBC driver"/>
        <conf name="postgresql" description="downloads the postgresql JDBC driver (JDK 8+)"/>
        <conf name="none" description="dummy empty conf"/>
    </configurations>
    <dependencies>
        <!-- NOTICE: 2018-03-19: All framework/*/lib root dir ivy dependencies are now defined in:
              framework/base/ivy.xml -->

        <!-- DEV NOTE: IF YOU INCREASE ANY OF THESE VERSION NUMBERS, MAKE SURE TO UPDATE THE ONES
            IN THE ROOT /ivy.xml FILE (AS LONG AS THEY EXIST) -->
        <dependency org="org.apache.derby" name="derby" rev="10.14.2.0" transitive="false" conf="jdbc,derby"/>
        <dependency org="org.firebirdsql.jdbc" name="jaybird-jdk18" rev="3.0.4" transitive="false" conf="jdbc,firebird"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.4.1" transitive="false" conf="jdbc,hsqldb"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.46" transitive="false" conf="jdbc,mysql"/>
        <dependency org="org.mariadb.jdbc" name="mariadb-java-client" rev="2.2.5" transitive="false" conf="jdbc,mariadb"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.2.2" transitive="false" conf="jdbc,postgresql"/>
    </dependencies>
</ivy-module>
