<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info module="entity" organisation="com.ilscipio.scipio.ce"/>
    <configurations defaultconfmapping="%->default">
        <conf name="jdbc" description="download all lib/jdbc jars required for build"/>
        <conf name="mysql" description="downloads the mysql JDBC driver"/>
        <conf name="postgres" description="downloads the postgres JDBC driver (JDK 8+)"/>
    </configurations>
    <dependencies>
        <!-- NOTICE: 2018-03-19: All framework/*/lib root dir ivy dependencies are now defined in:
              framework/base/ivy.xml -->

        <!-- DEV NOTE: IF YOU INCREASE ANY OF THESE VERSION NUMBERS, MAKE SURE TO UPDATE THE ONES
            IN THE ROOT /ivy.xml FILE (AS LONG AS THEY EXIST) -->
        <dependency org="org.apache.derby" name="derby" rev="10.11.1.1" transitive="false" conf="jdbc"/>
        <dependency org="org.firebirdsql.jdbc" name="jaybird-jdk17" rev="2.2.10" transitive="false" conf="jdbc"/>
        <dependency org="org.firebirdsql.jdbc" name="jaybird-jdk18" rev="2.2.10" transitive="false" conf="jdbc"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.3.4" transitive="false" conf="jdbc"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.39" transitive="false" conf="jdbc,mysql"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.4.1209" transitive="false" conf="jdbc,postgres"/>
        
        <!-- WORKAROUND: fixes ivy failure for evicted postgresql dependencies -->
        <conflict manager="all"/>
    </dependencies>
</ivy-module>
