<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info module="entity" organisation="com.ilscipio.scipio.ce"/>
    <configurations defaultconfmapping="%->default">

        <!--
            SCIPIO ENTITY CONFIGURATIONS: GENERAL
        -->

        <conf name="none" description="dummy empty conf"/>

        <!--
            SCIPIO ENTITY CONFIGURATIONS: JDBC DRIVERS
        -->

        <conf name="jdbc" description="download all lib/jdbc jars required for build"/>
        <conf name="derby" description="downloads the derby JDBC driver"/>
        <conf name="firebird" description="downloads the firebird jaybird JDBC driver (JDK 8+) (alias for jaybird)"/>
        <conf name="jaybird" description="downloads the firebird jaybird JDBC driver (JDK 8+)"/>
        <conf name="hsql" description="downloads the hsqldb JDBC driver (alias for hsqldb)" />
        <conf name="hsqldb" description="downloads the hsqldb JDBC driver"/>
        <conf name="mssql" description="downloads the mssql JDBC driver"/>
        <conf name="mysql" description="downloads the mysql JDBC driver"/>
        <conf name="mariadb" description="downloads the mariadb JDBC driver"/>
        <conf name="postgresql" description="downloads the postgresql JDBC driver (JDK 8+)"/>

        <!--
            CUSTOM/CLIENT CONFIGURATIONS
        -->


        <!-- /CUSTOM/CLIENT CONFIGURATIONS (END) -->

    </configurations>
    <dependencies>
        <!-- NOTICE: 2018-03-19: All framework/*/lib root dir ivy dependencies are now defined in:
              framework/base/ivy.xml; in stock Scipio this entity/ivy.xml file now only contains JDBC drivers. -->

        <!--
            SCIPIO DEPENDENCIES: JDBC DRIVERS
        -->

        <!-- Derby 1.14: requires Java 8, single jar -->
        <dependency org="org.apache.derby" name="derby" rev="10.14.2.0" transitive="false" conf="jdbc,derby"/>
        <!-- Derby 1.15: requires Java 9 and split into multiple jars: https://db.apache.org/derby/releases/release-10.15.1.3.cgi
            NOTE: Derby didn't define transitive deps in maven, and the EmbeddedDriver is now in derbytools-*.jar
        <dependency org="org.apache.derby" name="derby" rev="10.15.1.3" transitive="false" conf="jdbc,derby"/>
        <dependency org="org.apache.derby" name="derbyclient" rev="10.15.1.3" transitive="false" conf="jdbc,derby"/>
        <dependency org="org.apache.derby" name="derbynet" rev="10.15.1.3" transitive="false" conf="jdbc,derby"/>
        <dependency org="org.apache.derby" name="derbyoptionaltools" rev="10.15.1.3" transitive="false" conf="jdbc,derby"/>
        <dependency org="org.apache.derby" name="derbyshared" rev="10.15.1.3" transitive="false" conf="jdbc,derby"/>
        <dependency org="org.apache.derby" name="derbytools" rev="10.15.1.3" transitive="false" conf="jdbc,derby"/>-->

        <!-- Firebird SQL -->
        <dependency org="org.firebirdsql.jdbc" name="jaybird-jdk18" rev="3.0.5" transitive="false" conf="jdbc,firebird,jaybird"/>

        <!-- HSQL -->
        <dependency org="org.hsqldb" name="hsqldb" rev="2.4.1" transitive="false" conf="jdbc,hsqldb,hsql"/>

        <!-- MS Server -->
        <dependency org="com.microsoft.sqlserver" name="mssql-jdbc" rev="6.5.4.jre8-preview" transitive="false" conf="jdbc,mssql"/>

        <!-- MySQL -->
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.47" transitive="false" conf="jdbc,mysql"/>

        <!-- MariaDB (MySQL fork) -->
        <dependency org="org.mariadb.jdbc" name="mariadb-java-client" rev="2.3.0" transitive="false" conf="jdbc,mariadb"/>

        <!-- PostgreSQL -->
        <dependency org="org.postgresql" name="postgresql" rev="42.2.5" transitive="false" conf="jdbc,postgresql"/>

        <!--
            CUSTOM/CLIENT DEPENDENCIES

            Custom/client dependencies which are required by several modules
            or by patches to the framework or any stock Scipio components or code
            may be added below this comment.
        -->


        <!-- /CUSTOM/CLIENT DEPENDENCIES (END) -->

        <!--
            CUSTOM/CLIENT EXCLUDES

            Custom/client excludes may be added below.
        -->


        <!-- /CUSTOM/CLIENT EXCLUDES (END) -->

    </dependencies>
</ivy-module>
