<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is subject to the terms and conditions defined in the
files 'LICENSE' and 'NOTICE', which are part of this source
code package.
-->

<project name="OFBiz - MiniLang Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="MiniLang Component"/>
    <property name="name" value="ofbiz-minilang"/>

    <path id="local.class.path">
        <!-- <fileset dir="${lib.dir}" includes="*.jar"/> -->
        <fileset dir="../base/lib" includes="*.jar"/>
        <fileset dir="../base/build/lib" includes="*.jar"/>
        <fileset dir="../entity/lib" includes="*.jar"/>
        <fileset dir="../entity/build/lib" includes="*.jar"/>
        <fileset dir="../security/build/lib" includes="*.jar"/>
        <fileset dir="../service/build/lib" includes="*.jar"/>
    </path>

    <target name="jar" depends="classes">
        <main-jar/>
        <test-jar/>
    </target>
</project>
