<?xml version="1.0"?>
<!--
This file is subject to the terms and conditions defined in
 file 'LICENSE', which is part of this source code package.
-->

<project name="OFBiz - Security Extensions" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Security Extensions Component"/>
    <property name="name" value="ofbiz-securityext"/>

    <path id="local.class.path">
        <!--<fileset dir="${lib.dir}" includes="*.jar"/>-->
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/common/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/testtools/build/lib" includes="*.jar"/>
        <fileset dir="../party/build/lib" includes="*.jar"/>
        <fileset dir="../product/build/lib" includes="*.jar"/>
        <fileset dir="../order/build/lib" includes="*.jar"/>
    </path>

    <target name="init">
        <patternset id="src.exc.set">
            <!-- exclude the Truition; comment if you have libs -->
            <exclude name="org/ofbiz/securityext/thirdparty/truition/**"/>
        </patternset>
    </target>

    <target name="jar" depends="classes">
        <main-jar/>
        <test-jar/>
    </target>
</project>
