<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is subject to the terms and conditions defined in the
files 'LICENSE' and 'NOTICE', which are part of this source
code package.
-->
<!-- SCIPIO: don't include this; invalid: default="build" -->
<project name="OFBiz Applications Build" basedir=".">
    <filelist id="application-builds" dir="applications"
        files="content/build.xml,party/build.xml,
               workeffort/build.xml,product/build.xml,marketing/build.xml,
               order/build.xml,manufacturing/build.xml,
               accounting/build.xml,
               securityext/build.xml, humanres/build.xml,
               cms/build.xml,
               shop/build.xml,
               setup/build.xml,
               solr/build.xml"/>
</project>
