# SCIPIO: Data generator services max records
demosuite.test.data.max.records = 50
demosuite.test.data.default.provider = jfairy
################################
# External Test Data Providers #
################################
demosuite.test.data.provider.name.jfairy = jfairy
demosuite.test.data.provider.jfairy.class = com.ilscipio.scipio.ce.demoSuite.dataGenerator.impl.JFairyDataGenerator
demosuite.test.data.provider.jfairy.party.helper.class = com.ilscipio.scipio.ce.demoSuite.dataGenerator.helper.jfairy.JFairyDemoDataHelper
demosuite.test.data.provider.jfairy.fields.party = FirstName, LastName, Sex, AddressLine1, AddressLine2, City, PostalCode, UserName, Password  
# demosuite.test.data.provider.jfairy.fields.product = NOT SUPPORTED (03/06/2018)

# SCIPIO (03/13/2018): Disabled for now, until it got fixed
#demosuite.test.data.provider.name.mockaroo = mockaroo
demosuite.test.data.provider.mockaroo.url = https://my.api.mockaroo.com/
demosuite.test.data.provider.mockaroo.method = POST
demosuite.test.data.provider.mockaroo.class = com.ilscipio.scipio.ce.demoSuite.dataGenerator.impl.MockarooDataGenerator
# NOTE: Must create a Mockaroo account in order to get the required key 
demosuite.test.data.provider.mockaroo.key =
#demosuite.test.data.provider.mockaroo.queryParams = key, callback, count, array, include_header, schema, delimiter, fields
#demosuite.test.data.provider.mockaroo.requestBody = name, percentBlank, type
demosuite.test.data.provider.mockaroo.api.users = users
demosuite.test.data.provider.mockaroo.api.logins = logins
demosuite.test.data.provider.mockaroo.api.addresses = addresses
demosuite.test.data.provider.mockaroo.api.products = products

demosuite.test.data.provider.mockaroo.exportFormat = json

# DEPRECATED #
#demosuite.test.data.provider.name.databasetestdata = databasetestdata
demosuite.test.data.provider.databasetestdata.url = http://www.databasetestdata.com/generate-data
demosuite.test.data.provider.databasetestdata.method = POST
#demosuite.test.data.provider.databasetestdata.queryParams = x__format, x__no_entries
#demosuite.test.data.provider.databasetestdata.schema.partyName = First Name, Last Name
#demosuite.test.data.provider.databasetestdata.schema.address = Country, State, City, Street, Zip
#demosuite.test.data.provider.databasetestdata.schema.product = Auto-increment, Words, Sentences, Random Number, Random Number
    #### Available types for custom schemas ####
    # First Name, Last Name, Full Name, Country, State, City, Street, Zip, Random Number, Phone Number, Email,
    # Username, Domain Name, IP Address, Words, Sentences, Paragraphs, Auto-increment, DateTime, Date, Time, MD5 Hash
    ####                                    ####
demosuite.test.data.provider.databasetestdata.exportFormat = json




