# Migrate old ProductContentType %_IMAGE_URL formats for updated parentTypeId/viewType/viewNumber/viewSize
scipio.startup.service.pctImageUrlMigrate.name=productImageMigrateImageUrlProductContentTypeData
scipio.startup.service.pctImageUrlMigrate.prio=200
scipio.startup.service.pctImageUrlMigrate.mode=async
scipio.startup.service.pctImageUrlMigrate.params.preview=false
scipio.startup.service.pctImageUrlMigrate.params.userLogin=admin

# Migrate old ProductCategoryContentType CATEGORY_IMAGE_URL formats for updated parentTypeId/viewType/viewNumber/viewSize
scipio.startup.service.pcctImageUrlMigrate.name=categoryImageMigrateImageUrlCategoryContentTypeData
scipio.startup.service.pcctImageUrlMigrate.prio=200
scipio.startup.service.pcctImageUrlMigrate.mode=async
scipio.startup.service.pcctImageUrlMigrate.params.preview=false
scipio.startup.service.pcctImageUrlMigrate.params.userLogin=admin
