# SCIPIO: Release and Version Information
scipio.release.name=scipioce
scipio.release.group=com.ilscipio.scipio.ce
scipio.release.desc=SCIPIO ERP Community Edition
scipio.release.branch=main
scipio.release.version=1.14.3
scipio.release.version.general=1.14
scipio.release.version.major=1
scipio.release.version.minor=14
scipio.release.version.revision=3
