<?xml version="1.0"?>
<!--
This file is subject to the terms and conditions defined in
 file 'LICENSE', which is part of this source code package.
-->

<project name="OFBiz - Order Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Order Component"/>
    <property name="name" value="ofbiz-order"/>

    <path id="local.class.path">
        <!--<fileset dir="${lib.dir}" includes="*.jar"/>-->
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/datafile/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/common/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/widget/build/lib" includes="*.jar"/>
        <fileset dir="../content/build/lib" includes="*.jar"/>
        <fileset dir="../party/build/lib" includes="*.jar"/>
        <fileset dir="../product/build/lib" includes="*.jar"/>
        <fileset dir="../marketing/build/lib" includes="*.jar"/>
    </path>

    <!-- ================================================================== -->
    <!-- Compilation of the source files                                                                                                                         -->
    <!-- ================================================================== -->

    <target name="classes" depends="prepare,check-lib-update"><!-- SCIPIO: added per-component lib update check -->
        <javac18>
            <!-- exclude the payment processor packages; comment if you have libs -->
            <exclude name="org/ofbiz/order/thirdparty/taxware/**"/>
        </javac18>
    </target>

    <target name="jar" depends="classes">
        <main-jar/>
        <test-jar/>
    </target>
</project>
