###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# Days Till Cancel Replacement Order
daysTillCancelReplacementOrder=30

# Maximum age of auto-save shopping list for anonymous users (in days)
autosave.max.age=14

# SCIPIO: Maximum age of wishlist shopping list for anonymous users (in days)
anonwishlist.max.age=14

# Order Item Attribute
order.item.attr.prefix=order_item_attr_
order.item.comment.enable=Y

# SCIPIO: Custom flag used to determine whether only one subscription is allowed per order or not.
order.item.subscription.singleOrderItem=false

# SCIPIO: default view size for pagination
order.paginate.defaultViewSize=10
order.promotion.paginate.defaultViewSize=10

# SCIPIO: Preferred productStoreId to use in order code when no other default 
# can be logically determined (fallback only), such as orderentry
# NOTE: This should not be used for anything important; only for dialog defaults and such.
#     Correct code should associate a productStoreId to its records.
# DEV NOTE: This is perhaps a fair temporary solution until something more official
store.preferred.productStoreId=ScipioShop

# SCIPIO: Extra ShoppingCart log information and verifications
shoppingcart.debug=false

# SCIPIO: Use transaction-like cart copies when updating the cart.
# NOTE: As of 2018-11-26, this should always be true; set to false for debugging only.
shoppingcart.update.useCartCopies=true

# SCIPIO: If debug and useCartCopies enabled, unexpected changes to immutable carts are logged as warning by default, but may specify "error" here
shoppingcart.debug.cartImmutabilityCheck.logLevel=warning

# SCIPIO: A comma-separated list of sales channels that usually require a
# webSiteId stored with the order to fully function, e.g. to be able to send emails
order.webSiteSalesChannelIds=WEB_SALES_CHANNEL,EMAIL_SALES_CHANNEL

# SCIPIO: NOTE: If you need to configure the behavior for (default) store WebSite selection when sending emails,
# use catalog.properties#store.email.useStoreDefaultWebSite; this setting is currently ignored.
#order.email.useStoreDefaultWebSite=

# SCIPIO: Length of generated shoppingListAuthToken for guest/anon/auto-save lists
shoppinglist.guest.authToken.length=32

# SCIPIO: Auto-save list cookie config (default: 60*60*24*30 = 2592000 = 30 days)
shoppinglist.autoSave.cookie.name=GuestShoppingListId_${sysName}
shoppinglist.autoSave.cookie.maxAge=

# SCIPIO: Anon wishlist list cookie config (default: 60*60*24*30 = 2592000 = 30 days)
shoppinglist.anonWish.cookie.name=AnonShoppingListId_${sysName}
shoppinglist.anonWish.cookie.maxAge=

# SCIPIO: Comma-separated list of returnAdjustmentTypeIds that need quantity adjustments on ReturnAdjustment creation
returnAdjustments.recalc.returnAdjustmentTypeIds=RET_PROMOTION_ADJ,RET_DISCOUNT_ADJ,RET_SALES_TAX_ADJ
