# SCIPIO: config for generateWebsiteAlternativeUrlSitemapFiles service
# NOTE: Generated sitemaps are only valid for websites which have SEO URLs enabled,
# and URL generation follows SEO configuration rules - see /applications/product/config/SeoConfig.xml.

# The baseUrl (protocol+host+port) for the links. If omitted gets from WebSite or url.properties.
sitemap.ScipioWebStore.baseUrl=
# Determines if should use the http or https for baseUrl.
sitemap.ScipioWebStore.baseUrlSecure=true
# The webapp path prefix to use in the links to the sitemaps themselves (prefix before context path). Use "/" to prevent appending the default.
sitemap.ScipioWebStore.sitemapWebappPathPrefix=
# The context path to use in the links to the sitemaps themselves. Use "/" to prevent appending the default.
sitemap.ScipioWebStore.sitemapContextPath=
# The sub-path to use in the links to the sitemaps themselves.
sitemap.ScipioWebStore.sitemapDirPath=/sitemaps
# The webapp path prefix to use in genenerated shop category/product links (prefix before context path). Use "/" to prevent appending the default.
sitemap.ScipioWebStore.webappPathPrefix=
# The context path to use in genenerated shop category/product links. Use "/" to prevent appending the default.
sitemap.ScipioWebStore.contextPath=
# Sitemap directory in filesytem - can specify absolute path (component://shop/webapp/shop/sitemaps)
# or relative to webapp folder (component://shop/webapp/shop)
sitemap.ScipioWebStore.sitemapDir=/sitemaps
sitemap.ScipioWebStore.sitemapExtension=xml.gz
sitemap.ScipioWebStore.categoryFilePrefix=category_
sitemap.ScipioWebStore.productFilePrefix=product_
sitemap.ScipioWebStore.contentFilePrefix=content_
# Index file, links to the sitemaps generated from above settings
sitemap.ScipioWebStore.sitemapIndexFile=sitemap_index.xml
sitemap.ScipioWebStore.sizemapSize=50000
sitemap.ScipioWebStore.indexSize=50000
sitemap.ScipioWebStore.doCategory=true
sitemap.ScipioWebStore.doProduct=true
sitemap.ScipioWebStore.doCmsPage=true
# If preProcessTrail true (default false), the category trail may be produced faster, but custom code may have less control over individual URL parts (new behavior for 2.1.0)
sitemap.ScipioWebStore.preProcessTrail=false
# The SitemapGenerator factory class, defaults to and must extend: com.ilscipio.scipio.product.seo.sitemap.SitemapGenerator$SitemapGeneratorFactory
sitemap.ScipioWebStore.generatorFactory=
# A list of additional semicolon-separated product and category filters, which must implement com.ilscipio.scipio.product.category.CatalogFilter
# Common implementations can be found in com.ilscipio.scipio.product.category.CatalogFilters
sitemap.ScipioWebStore.catalogFilters=
# If set to false (default true), skips the default filters, which currently are (from CatalogFilters):
#   ViewAllowCategoryProductFilter
sitemap.ScipioWebStore.useDefaultCatalogFilters=true
# If set to false (default true), prevent configuration from adding conditional filters automatically, which currently are:
#   ExcludeVariantsProductFilter (if includeVariant=false), ExcludeSpecificCategoryFilter, ExcludeSpecificProductFilter
sitemap.ScipioWebStore.useAutoCatalogFilters=true
sitemap.ScipioWebStore.compress=gzip
sitemap.ScipioWebStore.useProductLastModDate=true
# NOTE: dateFormat currently only used on product, not in sitemap index file
# dateFormat supports: AUTO, MONTH, YEAR, SECOND, MINUTE, MILLISECOND, DAY
sitemap.ScipioWebStore.dateFormat=DAY
sitemap.ScipioWebStore.timeZone=CET
# Catalog filter - multiple allowed, space-separated
sitemap.ScipioWebStore.prodCatalogIds=DemoCatalog
# Catalog category type filter
sitemap.ScipioWebStore.prodCatalogCategoryTypeIds=PCCT_BROWSE_ROOT,PCCT_PROMOTIONS,PCCT_BEST_SELL
# Specific category excludes (non-recursive, comma-separated)
sitemap.ScipioWebStore.excludeSpecificCategoryIds=
# Specific product excludes (comma-separated)
sitemap.ScipioWebStore.excludeSpecificProductIds=
# If true, product variants encountered are included; if false, variants encountered are excluded (now implemented using ExcludeVariantsProductFilter - see catalogFilters).
# NOTE: setting true does not automatically include variants that are not directly linked to a category (via ProductCategoryMember).
sitemap.ScipioWebStore.includeVariant=false
# Path to a urlrewritefilter rule config file to process generated links using outbound-rules
# WARN/FIXME: 2017-11: This is currently an emulation - if the file uses complex definitions
# (other than simple from/to regex), they may be ignored or not applied correctly and
# may not fully match the live results; notably, rules with "condition" elements are ignored.
sitemap.ScipioWebStore.urlConfPath=component://shop/webapp/shop/WEB-INF/urlrewrite.xml
# Locales to output - by default uses ProductStore.defaultLocaleString, but can override here.
# The first locale listed is treated as the default.
sitemap.ScipioWebStore.locales=en
# Multi-locale example
#sitemap.ScipioWebStore.locales=en,de
#sitemap.ScipioWebStore.locales.de.baseUrl=https://shop.de
#sitemap.ScipioWebStore.locales.de.webSiteId=ScipioWebStore
# Per-locale URL rewriting for any needed custom changes
# Values: add (default; runs after urlConfPath above), replace (replaces urlConfPath above)
#sitemap.ScipioWebStore.locales.de.urlConfPath=component://shop/webapp/shop/WEB-INF/urlrewrite2.xml
#sitemap.ScipioWebStore.locales.de.urlConfMode=add|replace
# Traversal mode: Supported values:
# * depth-first (default): depth-first category traversal
# * all-system: simply read all products or categories in the system and then rely on the catalogFilters to exclude unwanted
#   WARN: Currently this mode may circumvent some above settings and require manual filters (catalogFilters or generatorFactory)
sitemap.ScipioWebStore.categoryTraversalMode=depth-first
sitemap.ScipioWebStore.productTraversalMode=depth-first
