<?xml version="1.0"?>
<!--
This file is subject to the terms and conditions defined in
 file 'LICENSE', which is part of this source code package.
-->

<project name="OFBiz - Common" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Common Component"/>
    <property name="name" value="ofbiz-common"/>

    <path id="local.class.path">
        <fileset dir="../base/lib" includes="*.jar"/>
        <fileset dir="../base/build/lib" includes="*.jar"/>
        <fileset dir="../entity/lib" includes="*.jar"/>
        <fileset dir="../entity/build/lib" includes="*.jar"/>
        <fileset dir="../security/build/lib" includes="*.jar"/>
        <fileset dir="../service/lib" includes="*.jar"/>
        <fileset dir="../service/build/lib" includes="*.jar"/>
        <fileset dir="../entityext/build/lib" includes="*.jar"/>
        <fileset dir="../webapp/lib" includes="*.jar"/>
        <fileset dir="../webapp/build/lib" includes="*.jar"/>
        <fileset dir="../widget/build/lib" includes="*.jar"/>
    </path>

    <target name="jar" depends="classes">
        <main-jar/>
        <test-jar/>
    </target>
</project>
