<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info module="solr" organisation="com.ilscipio.scipio.ce"/>
    <configurations defaultconfmapping="solr-webapp-sources->sources;%->default">
        <conf name="solr-webapp" description="download solr webapp jars required for build"/>
        <conf name="solr-webapp-sources" description="download solr webapp source jars"/>
    </configurations>
    <dependencies>
        <!-- NOTICE: 2018-03-19: All applications/*/lib root dir ivy dependencies are now defined in:
              framework/base/ivy.xml 
            NOTE: For Solr, this file only contains the webapp-contained libraries; others such as solrj
                on the ofbiz classpath are now defined in framework/base/ivy.xml. -->

        <!-- solr-webapp dependencies (see build.xml for jar location handling) 
            Based on solr-provided JAR libraries found in solr-7.x.x.tgz package (solr-7.x.x/server/solr-webapp/webapp/WEB-INF/lib/)
            and enhanced with Scipio security patches. -->
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.5.1-1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.ow2.asm" name="asm" rev="5.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.ow2.asm" name="asm-commons" rev="5.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.calcite.avatica" name="avatica-core" rev="1.10.0" transitive="false" conf="solr-webapp"/>
        <dependency org="com.github.ben-manes.caffeine" name="caffeine" rev="2.4.0" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.calcite" name="calcite-core" rev="1.13.0" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.calcite" name="calcite-linq4j" rev="1.13.0" transitive="false" conf="solr-webapp"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" transitive="false" conf="solr-webapp"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.11" transitive="false" conf="solr-webapp"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2" transitive="false" conf="solr-webapp"/>
        <dependency org="org.codehaus.janino" name="commons-compiler" rev="2.7.6" transitive="false" conf="solr-webapp"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.6" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.commons" name="commons-exec" rev="1.3" transitive="false" conf="solr-webapp"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.3" transitive="false" conf="solr-webapp"/>
        <dependency org="commons-io" name="commons-io" rev="2.5" transitive="false" conf="solr-webapp"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.6" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.curator" name="curator-client" rev="2.8.0" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.curator" name="curator-framework" rev="2.8.0" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.curator" name="curator-recipes" rev="2.8.0" transitive="false" conf="solr-webapp"/>
        <dependency org="com.lmax" name="disruptor" rev="3.4.0" transitive="false" conf="solr-webapp"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" conf="solr-webapp"/>
        <dependency org="net.hydromatic" name="eigenbase-properties" rev="1.1.5" transitive="false" conf="solr-webapp"/>
        <dependency org="com.google.guava" name="guava" rev="14.0.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.hadoop" name="hadoop-annotations" rev="2.7.4" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.hadoop" name="hadoop-auth" rev="2.7.4" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.7.4" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.7.4" transitive="false" conf="solr-webapp"/>
        <dependency org="com.carrotsearch" name="hppc" rev="0.8.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.htrace" name="htrace-core" rev="3.2.0-incubating" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.6" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.10" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.6" transitive="false" conf="solr-webapp"/>
        <!-- SECURITY: jackson manual upgrade for CVE-2017-15095/CVE-2017-17485/CVE-2017-7525/CVE-2018-5968/CVE-2018-7489/etc.
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.9.6" transitive="false" conf="solr-webapp"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.6" transitive="false" conf="solr-webapp"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" transitive="false" conf="solr-webapp"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.6" transitive="false" conf="solr-webapp"/>
        <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-smile" rev="2.9.6" transitive="false" conf="solr-webapp"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" transitive="false" conf="solr-webapp"/>-->
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.9.8" transitive="false" conf="solr-webapp"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.8" transitive="false" conf="solr-webapp"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" transitive="false" conf="solr-webapp"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.8" transitive="false" conf="solr-webapp"/>
        <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-smile" rev="2.9.8" transitive="false" conf="solr-webapp"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" transitive="false" conf="solr-webapp"/>
        <dependency org="org.codehaus.janino" name="janino" rev="2.7.6" transitive="false" conf="solr-webapp"/>
        <dependency org="joda-time" name="joda-time" rev="2.2" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers-kuromoji" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers-nori" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers-phonetic" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-backward-codecs" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-classification" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-codecs" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-expressions" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-grouping" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-highlighter" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-join" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-memory" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-misc" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-queries" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-queryparser" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-sandbox" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-spatial3d" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-spatial-extras" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.lucene" name="lucene-suggest" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.noggit" name="noggit" rev="0.8" transitive="false" conf="solr-webapp"/>
        <!-- FIXME?: restlet is not available in central - currently committed to ivy-local repo instead -->
        <dependency org="org.restlet.jee" name="org.restlet" rev="2.3.0" transitive="false" conf="solr-webapp"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.servlet" rev="2.3.0" transitive="false" conf="solr-webapp"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="3.1.0" transitive="false" conf="solr-webapp"/>
        <dependency org="org.rrd4j" name="rrd4j" rev="3.2" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.solr" name="solr-core" rev="7.7.1" transitive="false" conf="solr-webapp,solr-webapp-sources"/>
        <dependency org="org.apache.solr" name="solr-solrj" rev="7.7.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.locationtech.spatial4j" name="spatial4j" rev="0.7" transitive="false" conf="solr-webapp"/>
        <dependency org="org.codehaus.woodstox" name="stax2-api" rev="3.1.4" transitive="false" conf="solr-webapp"/>
        <dependency org="com.tdunning" name="t-digest" rev="3.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.4.1" transitive="false" conf="solr-webapp"/>
        <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.13" transitive="false" conf="solr-webapp"/>
    </dependencies>
</ivy-module>
