<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is subject to the terms and conditions defined in the
files 'LICENSE' and 'NOTICE', which are part of this source
code package.
-->
<!-- SCIPIO: don't include this; invalid: default="build" -->
<project name="OFBiz Framework Build" basedir=".">
    <filelist id="framework-builds" dir="framework"
        files="start/build.xml,base/build.xml,
               entity/build.xml,
               catalina/build.xml,
               security/build.xml,service/build.xml,entityext/build.xml,
               minilang/build.xml,
               webapp/build.xml,widget/build.xml,
               common/build.xml,datafile/build.xml,
               testtools/build.xml,
               webtools/build.xml" />
               <!-- FIXME: commenting this until we remove completely all references to the product component in solr --> 
               <!-- solr/build.xml"/> -->

    <filelist id="test-builds" dir="framework" files="base/build.xml,entity/build.xml"/>
</project>
