<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project name="OFBiz - Base" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Base API"/>
    <property name="name" value="ofbiz-base"/>
    <property name="ofbiz.home.dir" value="../.."/>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/commons" includes="*.jar"/>
        <fileset dir="${lib.dir}/j2eespecs" includes="*.jar"/>
        <fileset dir="${lib.dir}/scripting" includes="*.jar"/>
        <fileset dir="${lib.dir}/media" includes="*.jar"/>
        <fileset dir="../start/build/lib" includes="*.jar"/>
    </path>

    <filelist id="test.classes" dir="${src.dir}">
        <file name="org/ofbiz/base/lang/test/ComparableRangeTests.java"/>
        <file name="org/ofbiz/base/util/test/IndentingWriterTests.java"/>
        <file name="org/ofbiz/base/util/test/ObjectTypeTests.java"/>
        <file name="org/ofbiz/base/util/test/UtilMiscTests.java"/>
        <file name="org/ofbiz/base/util/test/UtilObjectTests.java"/>
        <file name="org/ofbiz/base/util/string/test/FlexibleStringExpanderTests.java"/>
        <file name="org/ofbiz/base/util/collections/test/FlexibleMapAccessorTests.java"/>
        <file name="org/ofbiz/base/util/test/TimeDurationTests.java"/>
        <file name="org/ofbiz/base/util/test/StringUtilTests.java"/>
        <file name="org/ofbiz/base/util/cache/test/UtilCacheTests.java"/>
        <file name="org/ofbiz/base/json/test/JSONTests.java"/>
        <file name="org/ofbiz/base/conversion/test/TestBooleanConverters.java"/>
        <file name="org/ofbiz/base/conversion/test/DateTimeTests.java"/>
        <file name="org/ofbiz/base/conversion/test/MiscTests.java"/>
        <file name="org/ofbiz/base/conversion/test/TestJSONConverters.java"/>
        <file name="org/ofbiz/base/util/test/UtilIOTests.java"/>
        <file name="org/ofbiz/base/test/BaseUnitTests.java"/>
        <file name="org/ofbiz/base/util/collections/test/GenericMapTest.java"/>
    </filelist>

    <patternset id="cobertura-src-dirs">
        <include name="build/gen-src"/>
        <include name="src"/>
    </patternset>

    <target name="init">
        <!-- make sure we have crypto packages available -->
        <condition property="exclude.crypto" value="org/ofbiz/base/crypto/**">
            <not>
                <available classname="javax.crypto.Cipher" classpathref="local.class.path"/>
            </not>
        </condition>
        <condition property="exclude.cobertura" value="org/ofbiz/base/config/Cobertura*.java">
            <not>
                <available classname="net.sourceforge.cobertura.instrument.ClassInstrumenter" classpathref="cobertura.class.path"/>
            </not>
        </condition>
        <patternset id="src.exc.set">
            <exclude name="${exclude.cobertura}"/>
            <exclude name="${exclude.crypto}"/>
            <exclude name="org/ofbiz/base/util/OfbizJsBsfEngine.java"/>
        </patternset>
    </target>

    <target name="jar" depends="classes">
        <main-jar>
            <main-elements>
                <!-- also put the DTDs in the jar file... -->
                <fileset dir="${dtd.dir}" includes="*.dtd"/>
                <service type="org.ofbiz.base.conversion.ConverterLoader">
                    <provider classname="org.ofbiz.base.conversion.BooleanConverters"/>
                    <provider classname="org.ofbiz.base.conversion.CollectionConverters"/>
                    <provider classname="org.ofbiz.base.conversion.DateTimeConverters"/>
                    <provider classname="org.ofbiz.base.conversion.JSONConverters"/>
                    <provider classname="org.ofbiz.base.conversion.MiscConverters"/>
                    <provider classname="org.ofbiz.base.conversion.NetConverters"/>
                    <provider classname="org.ofbiz.base.conversion.NumberConverters"/>
                </service>
            </main-elements>
        </main-jar>
        <test-jar>
            <test-elements>
                <service type="org.ofbiz.base.util.test.UtilObjectTests$TestFactoryIntf">
                    <provider classname="org.ofbiz.base.util.test.UtilObjectTests$FirstTestFactory"/>
                    <provider classname="org.ofbiz.base.util.test.UtilObjectTests$SecondTestFactory"/>
                </service>
            </test-elements>
        </test-jar>
    </target>

    <!-- SCIPIO: Special lib download script for complex base includes -->
    <target name="do-lib-update" description="Downloads all jars (base component implementation)">
        <ivy:retrieve pattern="lib/${lib.update.filename.pattern.ivy}" conf="base">
            <firstmatchmapper>
                <!-- Legacy ofbiz filename compatibility support (TODO?: remove?) -->
                <regexpmapper from="^(.*/)?javax\.mail-([^/]+\.jar)$$" to="\1mail-\2" handledirsep="true"/>
                <identitymapper/>
            </firstmatchmapper>
        </ivy:retrieve>
        <ivy:retrieve pattern="lib/ant/${lib.update.filename.pattern.ivy}" conf="ant"/>
        <ivy:retrieve pattern="lib/commons/${lib.update.filename.pattern.ivy}" conf="commons"/>
        <ivy:retrieve pattern="lib/j2eespecs/${lib.update.filename.pattern.ivy}" conf="j2eespecs">
            <firstmatchmapper>
                <!-- Legacy ofbiz filename compatibility support (TODO?: remove?) -->
                <!-- NOTE: Ofbiz used Tomcat-provided API jars instead of official javax ones, and here we have to make assumptions about corresponding versions (FIXME?) -->
                <regexpmapper from="^(.*/)?tomcat-servlet-api-([^/-]+)\.jar$$" to="\1servlet-api-3.1.jar" handledirsep="true"/>
                <regexpmapper from="^(.*/)?tomcat-jsp-api-([^/-]+)\.jar$$" to="\1jsp-api-2.3.jar" handledirsep="true"/>
                <regexpmapper from="^(.*/)?tomcat-el-api-([^/-]+)\.jar$$" to="\1el-api-3.0.jar" handledirsep="true"/>
                <regexpmapper from="^(.*/)?tomcat-annotations-api-([^/-]+)\.jar$$" to="\1annotations-api-3.0.jar" handledirsep="true"/>
                <identitymapper/>
            </firstmatchmapper>
        </ivy:retrieve>
        <ivy:retrieve pattern="lib/scripting/${lib.update.filename.pattern.ivy}" conf="scripting">
            <firstmatchmapper>
                <!-- Legacy ofbiz filename compatibility support (TODO?: remove?) -->
                <regexpmapper from="^(.*/)?oro(-[^/]+\.jar)$$" to="\1jakarta-oro\2" handledirsep="true"/>
                <identitymapper/>
            </firstmatchmapper>
        </ivy:retrieve>
        <ivy:retrieve pattern="lib/media/${lib.update.filename.pattern.ivy}" conf="media"/>
        <!-- TODO?: these are from the root /ivy.xml...
        <ivy:retrieve pattern="lib/${lib.update.filename.pattern.ivy}" conf="activemq"/>
        <ivy:retrieve pattern="lib/${lib.update.filename.pattern.ivy}" conf="cobertura"/>
        <ivy:retrieve pattern="lib/${lib.update.filename.pattern.ivy}" conf="sonar-ant-task"/>
        -->
    </target>

    <!-- SCIPIO: Libraries manually committed to repo, excluded from ivy (or emulated) file cleanout/removal
        NOTE: This should be defined implicitly as an include (treated as exclude as needed) -->
    <selector id="lib.update.manual.files">
        <or>
            <filename name="ant-*.jar"/>
            <filename name="ant/**.jar"/>
            <filename name="ivy-*.jar"/>
            <!-- doesn't appear to be in use in mandatory build code anywhere
            <filename name="scripting/antlr-*.jar"/>-->
            <filename name="scripting/groovy-*.jar"/><!-- NOTE: groovy is used from ant scripts! -->
 
            <!-- TODO?: these currently get downloaded separately, on-demand; should handle automatically instead? -->
            <filename name="sonar-*.jar"/>
            <filename name="cobertura-*.jar"/>
            <filename name="activemq-*.jar"/>

            <!-- FIXME: manually-committed JARs missing from public repos -->
            <filename name="hamcrest-all-*.jar"/>
            <filename name="avalon-framework-*.jar"/>
            <filename name="batik-all-*.jar"/>
            <filename name="bsh-engine-modified.jar"/>
            <filename name="clhm-*.jar"/>
            <filename name="ical4j-*.jar"/>
            <filename name="jdbm-*.jar"/>
            <filename name="jpim-*.jar"/>
            <filename name="resolver-*.jar"/>
            <filename name="scripting/jython-nooro.jar"/>
            <filename name="scripting/bsh-*.jar"/>
            <filename name="serializer-*.jar"/>
        </or>
    </selector>
    
</project>
