<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info module="base" organisation="com.ilscipio.scipio.ce"/>

    <!--
        SCIPIO BASE IVY CONFIGURATIONS AND DEPENDENCIES

        NOTICE: 2018-03-19: All prior (framework|applications|specialpurpose)/*/lib ivy dependencies
        are now defined in this file (framework/base/ivy.xml) except for start component.

        This file contains the base/core/common framework dependencies for stock ScipioCE/EE
        as well as (now) the dependencies for nearly all framework, applications and specialpurpose
        components, some themes dependencies, and even some (in temporary fashion) addons dependencies.

        Use of single file allows centralized editing of stock Scipio dependencies
        and exploiting transitive dependency resolution using ivy.

        Custom/client configurations and dependencies may be added at the end of each section below.

        NOTE: Adding new configurations requires updating the framework/base/build.xml
        file (lib.resolve.confs property and do-lib-update task overrides).

        NOTE: If a library is not available in central, it may be added to the project
        locally using the local-ivy resolver (ivy/localRepo/, see ivy/ivysettings.xml).
        Some original stock libraries may still be handled this way at this time (2018-03-20).
    -->

    <configurations defaultconfmapping="sources->sources;%->default">

        <!--
            BASE FRAMEWORK COMPONENT CONFIGURATIONS

            These configurations were already defined in this file (framework/base/ivy.xml) prior to 2018-03-19.
        -->

        <conf name="base" description="download all framework/base/lib (root dir) jars required for build"/>
        <conf name="commons" description="download all framework/base/commons jars required for build"/>
        <conf name="j2eespecs" description="download all framework/base/j2eespecs jars required for build"/>
        <conf name="scripting" description="download all framework/base/scripting jars required for build"/>
        <conf name="groovy" description="download groovy jars required for build"/>
        <conf name="media" description="download all framework/base/media jars required for build"/>
        <conf name="sources" description="download all available source jars"/>

        <!--
            ON-DEMAND OPTIONAL STOCK CONFIGURATIONS

            These are special configurations for stock Scipio code and ant tasks which are only fetched
            on user request and/or by special ant tasks, e.g. the "download-xxx" tasks in the main Scipio build.xml.

            NOTE: These must NOT be included in the framework/base/build.xml resolution and update overrides.
        -->

        <!-- deps for main build.xml ant task: download-activemq -->
        <conf name="activemq" description="download the ActiveMQ jars"/>

        <!-- deps for main build.xml ant task: download-cobertura -->
        <conf name="cobertura" description="download cobertura (GPL2.0) http://cobertura.sourceforge.net/"/>

        <!-- deps for main build.xml ant task: download-sonar-ant-task -->
        <conf name="sonar-ant-task" description="download the ant sonar task (need sonar)
            http://docs.codehaus.org/display/SONAR/Analyzing+with+SonarQube+Ant+Task"/>

        <!--
            CUSTOM/CLIENT CONFIGURATIONS

            Custom/client configurations which are required by several modules
            or by patches to the framework or any stock Scipio components or code
            may be added below this comment.

            NOTE: If you add new confs here, you must modify the lib.resolve.confs property
            and do-lib-update target in framework/base/build.xml.
            It is recommended to simply reuse the "base" conf instead if possible.
        -->


        <!-- /CUSTOM/CLIENT CONFIGURATIONS (END) -->

    </configurations>

    <dependencies>

        <!--
            BASE FRAMEWORK COMPONENT DEPENDENCIES

            These dependencies were already defined in this file (framework/base/ivy.xml) prior to 2018-03-19.

            NOTE: Some of these dependencies (from stock ofbiz) were not originally available in central
            and may still be being fetched only locally from the local-ivy repo (ivy/localRepo/) at this time (2018-03-20).
        -->

        <!-- base jars -->
        <dependency org="net.sf.barcode4j" name="barcode4j" rev="2.1" conf="base,sources"/>
        <dependency org="net.sf.barcode4j" name="barcode4j-fop-ext" rev="2.1" conf="base,sources"/>
        <dependency org="org.apache.xmlgraphics" name="batik-all" rev="1.9.1" conf="base,sources"/><!-- NOTE: deps are excluded further below -->
        <dependency org="org.apache.xmlgraphics" name="fop" rev="2.2" conf="base,sources"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4.1" conf="base,sources"/>
        <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.4.1" conf="base,sources"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.1" conf="base,sources"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.4.1" conf="base,sources"/>
        <dependency org="httpunit" name="httpunit" rev="1.7" conf="base,sources">
            <!-- FIXME?: jtidy is dep of httpunit, but it has class conflicts with several
                libs (javolution, xml-apis) and was not shipped with ofbiz 14/15 -->
            <exclude module="jtidy"/>
        </dependency>
        <dependency org="com.ibm.icu" name="icu4j" rev="57.1" conf="base,sources"/>
        <dependency org="javolution" name="javolution" rev="5.5.1" conf="base,sources"/>
        <dependency org="junit" name="junit" rev="4.12" conf="base,sources"/>
        <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.16" conf="base,sources"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="base,sources"/>
        <dependency org="xalan" name="xalan" rev="2.7.2" conf="base,sources"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.27-incubating" conf="base,sources"/>
        <dependency org="com.google.guava" name="guava" rev="24.1-jre" conf="base,sources"/>
        <dependency org="de.odysseus.juel" name="juel-impl" rev="2.2.7" conf="base,sources"/>
        <dependency org="de.odysseus.juel" name="juel-spi" rev="2.2.7" conf="base,sources"/>
        <dependency org="jdom" name="jdom" rev="1.1" conf="base,sources"/>
        <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.3" conf="base,sources"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3" conf="base,sources"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3" conf="base,sources"/>
        <dependency org="org.apache.logging.log4j" name="log4j-nosql" rev="2.3" conf="base,sources"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.3" conf="base,sources"/>
        <dependency org="com.sun.mail" name="javax.mail" rev="1.5.1" conf="base,sources"/><!-- WARN: dep on javax.activation#activation, but excluded; conflict with geronimo, see below -->
        <dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="base,sources"/>
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="base,sources"/>
        <dependency org="xml-apis" name="xml-apis-ext" rev="1.3.04" conf="base,sources"/><!-- FIXME?: should be same version as xml-apis -->
        <dependency org="xalan" name="serializer" rev="2.7.2" conf="base,sources"/><!-- NOTE: orig ofbiz jar "serializer-2.9.1" (?) had MANIFEST.MF 2.7.1 -->
        <dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="2.2" conf="base,sources"/>
        <dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.2" conf="base,sources"/>
        <dependency org="org.apache.xmlrpc" name="xmlrpc-common" rev="3.1.2" conf="base,sources"/>
        <dependency org="org.apache.xmlrpc" name="xmlrpc-server" rev="3.1.2" conf="base,sources"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.9" conf="base,sources"/>
        <!--<dependency org="xpp3" name="xpp3" rev="1.1.4c" conf="base,sources"/> xstream dep: now fetched via xpp3-core + xmlpull transitive deps -->
        <dependency org="org.owasp.esapi" name="esapi" rev="2.1.0" conf="base,sources"/>
        <dependency org="com.googlecode.owasp-java-html-sanitizer" name="owasp-java-html-sanitizer" rev="r239" conf="base,sources"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.0" conf="base,sources"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.2" conf="base,sources"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.2" conf="base,sources"/>
        <dependency org="org.jdom" name="jdom" rev="1.1" conf="base,sources"/>
        <dependency org="org.apache.ws.commons" name="ws-commons-java5" rev="1.0.1" conf="base,sources"/>
        <dependency org="org.apache.ws.commons.util" name="ws-commons-util" rev="1.0.2" conf="base,sources"/>
        <dependency org="joda-time" name="joda-time" rev="2.9.9" conf="base,sources" />
        <dependency org="org.apache.avalon.framework" name="avalon-framework-impl" rev="4.3.1" conf="base,sources"/>
        <dependency org="org.apache.avalon.framework" name="avalon-framework-api" rev="4.3.1" conf="base,sources"/>
        <dependency org="org.apache.tika" name="tika-core" rev="1.14" conf="base,sources"/>
        <dependency org="org.apache.tika" name="tika-parsers" rev="1.14" transitive="false" conf="base,sources"/><!-- NOTE: intentional transitive="false"; too many deps -->
        <dependency org="com.googlecode.juniversalchardet" name="juniversalchardet" rev="1.0.3" conf="base,sources"/>
        <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.4.2" conf="base,sources"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="base,sources"/>
        <!-- 2018-03-20: Not yet needed for framework (is shadowed in Camel addon)
        <dependency org="com.github.ben-manes.caffeine" name="caffeine" rev="2.6.2" conf="base,sources"/>-->
        <dependency org="com.google.code" name="sitemapgen4j" rev="1.0.1" conf="base,sources"/><!-- SCIPIO: 2017-11: new -->
        <!-- TODO? <dependency org="org.jasig.cas.client" name="cas-client-core" rev="3.4.1" conf="base,sources"/>-->

        <!-- base jars - known to be missing/broken in central (2018-03-20) -->
        <dependency org="net.fortuna.ical4j" name="ical4j" rev="1.0-rc2" conf="base"/><!-- 3rd-party repo only -->
        <dependency org="jdbm" name="jdbm" rev="1.0-SNAPSHOT" conf="base"/><!-- snapshot newer than official 1.0 available -->
        <dependency org="net.wimpi" name="pim" rev="0.1" conf="base"/><!-- previously "jpim-0.1.jar" -->
        <dependency org="org.apache.xerces" name="resolver" rev="2.9.1" conf="base"/><!-- 3rd-party repo only -->

        <!-- commons jars -->
        <!-- NOTE: these should generally be updated together (some deps between them and historical compat issues) -->
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.3" conf="base,commons,sources"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.11" conf="base,commons,sources"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="base,commons,sources"/>
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.1" conf="base,commons,sources"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.16.1" conf="base,commons,sources"/>
        <dependency org="org.apache.commons" name="commons-csv" rev="1.5" conf="base,commons,sources"/>
        <dependency org="commons-el" name="commons-el" rev="1.0" conf="base,commons,sources"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.3" conf="base,commons,sources"/>
        <dependency org="commons-io" name="commons-io" rev="2.6" conf="base,commons,sources"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="base,commons,sources"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.7" conf="base,commons,sources"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="base,commons,sources"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" conf="base,commons,sources"/>
        <dependency org="commons-net" name="commons-net" rev="3.6" conf="base,commons,sources"/>
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.5.0" conf="base,commons,sources"/>
        <dependency org="commons-validator" name="commons-validator" rev="1.6" conf="base,commons,sources"/>

        <!-- j2eespecs jars -->
        <dependency org="org.apache.geronimo.specs" name="geronimo-activation_1.1_spec" rev="1.0.2" conf="base,j2eespecs,sources"/><!-- WARN: conflict with javax.activation#activation -->
        <dependency org="org.apache.geronimo.specs" name="geronimo-j2ee-connector_1.6_spec" rev="1.0" conf="base,j2eespecs,sources"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-jaxr_1.0_spec" rev="1.0" conf="base,j2eespecs,sources"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-jaxrpc_1.1_spec" rev="1.0" conf="base,j2eespecs,sources"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.1.1" conf="base,j2eespecs,sources"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-jta_1.1_spec" rev="1.1.1" conf="base,j2eespecs,sources"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-saaj_1.3_spec" rev="1.1" conf="base,j2eespecs,sources"/>

        <!-- scripting jars -->
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="base,scripting,sources"/>
        <dependency org="asm" name="asm" rev="3.2" conf="base,scripting,sources"/>
        <dependency org="bsf" name="bsf" rev="2.4.0" conf="base,scripting,sources"/>
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.5" conf="base,scripting,groovy,sources"/>
        <dependency org="oro" name="oro" rev="2.0.8" conf="base,scripting,sources"/>

        <!-- scripting jars - special and/or known to be missing/broken in central (2018-03-20) -->
        <!-- modified bsh from localRepo; source under tools/extra/src/beanshell-2.0b6-scipio -->
        <dependency org="org.apache-extras.beanshell" name="bsh" rev="2.0b6-scipio-1.0" conf="base,scripting"/>
        <dependency org="jython-nooro" name="jython-nooro" rev="0.1" conf="base,scripting"/><!-- cannot be found; version here is invented -->

        <!-- media jars -->
        <!-- SCIPIO: 2017-07-10: new image libs -->
        <dependency org="net.coobird" name="thumbnailator" rev="0.4.8" conf="base,media,sources"/>
        <dependency org="com.mortennobel" name="java-image-scaling" rev="0.8.6" conf="base,media,sources"/>
        <dependency org="org.imgscalr" name="imgscalr-lib" rev="4.2" conf="base,media,sources"/>
        <dependency org="com.twelvemonkeys.common" name="common-image" rev="3.3.2" conf="base,media,sources"/>

        <!--
            OTHER FRAMEWORK COMPONENT DEPENDENCIES

            These dependencies were defined in framework/*/ivy.xml prior to 2018-03-19,
            excluding base and start components.
        -->

        <!-- catalina component (framework/catalina/ivy.xml) -->
        <dependency org="org.apache.tomcat" name="tomcat-api" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-catalina" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-catalina-ha" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-coyote" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-jasper" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-jni" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-tribes" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-util" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-util-scan" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat.extras" name="tomcat-extras-juli" rev="8.0.50" conf="base,sources"/>
        <dependency org="org.apache.tomcat.extras" name="tomcat-extras-juli-adapters" rev="8.0.50" conf="base,sources"/>

        <!-- tomcat-provided j2eespecs servlet API jars -->
        <!-- NOTE: these are renamed by base/build.xml
            ofbiz originally used the Tomcat-provided APIs, and that is in fact the correct way of doing this;
            the javax artifacts are excluded further below for anything that depends on them
            FIXME?: annotations official version is unclear
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="base,j2eespecs,sources"/>
        <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.0" conf="base,j2eespecs,sources"/>
        <dependency org="javax.el" name="javax.el-api" rev="3.0.0" conf="base,j2eespecs,sources"/>
        <dependency org="javax.annotation" name="javax.annotation-api" rev="3.0.0" conf="base,j2eespecs,sources"/>-->
        <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="8.0.50" conf="base,j2eespecs,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-jsp-api" rev="8.0.50" conf="base,j2eespecs,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-el-api" rev="8.0.50" conf="base,j2eespecs,sources"/>
        <dependency org="org.apache.tomcat" name="tomcat-annotations-api" rev="8.0.50" conf="base,j2eespecs,sources"/>

        <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.5" conf="base,sources"/>

        <!-- entity component (framework/entity/ivy.xml) -->
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1" conf="base,sources"/>

        <!-- geronimo component (framework/geronimo/ivy.xml) -->
        <dependency org="org.apache.geronimo.components" name="geronimo-transaction" rev="3.1.1" conf="base,sources"/>

        <!-- service component (framework/service/ivy.xml) -->
        <dependency org="org.apache.axis2" name="axis2-adb" rev="1.7.1" conf="base,sources"/>
        <!-- WARN: 2017-02-03: axis2-kernel 1.7.1 in public repos has slight difference from version originally committed in Ofbiz trunk
            (repos use old deprecated CommonsHTTPTransportSender instead of HTTPClient4TransportSender, in org/apache/axis2/deployment/axis2_default.xml);
            but Ofbiz provides a separate axis2.xml conf (using HTTPClient4TransportSender), which should override it -->
        <dependency org="org.apache.axis2" name="axis2-kernel" rev="1.7.1" conf="base,sources"/>
        <dependency org="org.apache.axis2" name="axis2-transport-http" rev="1.7.1" conf="base,sources"/>
        <dependency org="org.apache.axis2" name="axis2-transport-local" rev="1.7.1" conf="base,sources"/>
        <dependency org="org.apache.neethi" name="neethi" rev="3.0.3" conf="base,sources"/>
        <dependency org="org.apache.woden" name="woden-core" rev="1.0M10" conf="base,sources"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.17" conf="base,sources"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.17" conf="base,sources"/>
        <dependency org="org.apache.ws.xmlschema" name="xmlschema-core" rev="2.2.1" conf="base,sources"/>
        <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="base,sources"/>

        <!-- testtools component (framework/testtools/ivy.xml) -->
        <dependency org="org.springframework" name="spring-core" rev="4.2.3.RELEASE" conf="base,sources"/>
        <dependency org="org.springframework" name="spring-test" rev="4.2.3.RELEASE" conf="base,sources"/>

        <!-- webapp component (framework/webapp/ivy.xml) -->
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="0.9.1" conf="base,sources"/>
        <dependency org="com.lowagie" name="itext" rev="2.1.7" conf="base,sources"/>
        <dependency org="org.bouncycastle" name="bctsp-jdk14" rev="1.38" conf="base,sources"/><!-- itext dependency -->
        <dependency org="org.bouncycastle" name="bcmail-jdk14" rev="1.38" conf="base,sources"/><!-- itext dependency -->
        <dependency org="org.bouncycastle" name="bcprov-jdk14" rev="1.38" conf="base,sources"/><!-- itext dependency -->
        <dependency org="rome" name="rome" rev="0.9" conf="base,sources"/>
        <dependency org="org.tuckey" name="urlrewritefilter" rev="4.0.4" conf="base,sources"/>

        <!--
            APPLICATIONS COMPONENT DEPENDENCIES

            These dependencies were defined in framework/*/ivy.xml prior to 2018-03-19.
        -->

        <!-- content component (applications/content/ivy.xml) -->
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="base,sources"/>
        <dependency org="org.apache.pdfbox" name="fontbox" rev="2.0.4" conf="base,sources"/>
        <dependency org="org.apache.pdfbox" name="jempbox" rev="1.8.12" conf="base,sources"/>
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.3" conf="base,sources"/>
        <dependency org="org.apache.poi" name="poi" rev="3.15" conf="base,sources"/>

        <!-- product component (applications/product/ivy.xml) -->
        <dependency org="net.sf.dozer" name="dozer" rev="4.2.1" conf="base,sources"/>
        <dependency org="watermarker" name="watermarker" rev="0.0.4" conf="base"/>

        <!-- solr component (applications/solr/ivy.xml) -->
        <dependency org="org.apache.solr" name="solr-solrj" rev="6.6.2" conf="base,sources"/>
        <!-- SPECIAL: solr-webapp depends on 'metrics' libs but they are not included under /WEB-INF/lib -->
        <dependency org="info.ganglia.gmetric4j" name="gmetric4j" rev="1.0.7" conf="base,sources"/>
        <dependency org="io.dropwizard.metrics" name="metrics-core" rev="3.2.2" conf="base,sources"/>
        <dependency org="io.dropwizard.metrics" name="metrics-ganglia" rev="3.2.2" conf="base,sources"/>
        <dependency org="io.dropwizard.metrics" name="metrics-graphite" rev="3.2.2" conf="base,sources"/>
        <dependency org="io.dropwizard.metrics" name="metrics-jvm" rev="3.2.2" conf="base,sources"/>

        <!--
            SPECIALPURPOSE COMPONENT DEPENDENCIES

            These dependencies were defined in framework/*/ivy.xml prior to 2018-03-19.
        -->

        <!-- demosuite component (specialpurpose/demosuite/ivy.xml) -->
        <dependency org="io.codearte.jfairy" name="jfairy" rev="0.5.9" conf="base,sources" />

        <!--
            ADDONS COMPONENT DEPENDENCIES (TEMPORARY)

            These dependencies reflect libraries needed to be shared between
            several addons/*/ivy.xml.
            This section is for TEMPORARY dependency includes subject to further review.

            FIXME: Some addons libraries are very special in purpose and
            should theoretically not be included in base/stock ScipioCE (here) or in most addons.
            A different mechanism may be needed to handle this...

            NOTE: When a library is confirmed as general-enough-use such that other
            non-addons components use it or highly likely to use it, it can be moved
            into one of the sections above.
        -->


        <!--
            THEMES COMPONENT DEPENDENCIES

            These dependencies reflect libraries needed to be shared between
            several themes/*/ivy.xml.
            This section is for share and temporary dependency includes subject to further review.

            FIXME: Some themes libraries are very special in purpose and
            should theoretically not be included in base/stock ScipioCE (here) or in most addons.
            A different mechanism may be needed to handle this...

            NOTE: When a library is confirmed as general-enough-use such that other
            non-themes components use it or highly likely to use it, it can be moved
            into one of the sections above.
        -->

        <!--
            ON-DEMAND OPTIONAL STOCK DEPENDENCIES

            These are special dependencies for stock Scipio code and ant tasks which are only fetched
            on user request and/or by special ant tasks, e.g. the "download-xxx" tasks in the main Scipio build.xml.
        -->

        <!-- deps for main build.xml ant task: download-activemq -->
        <dependency org="org.apache.activemq" name="activemq-all" rev="5.4.2" conf="activemq"/>

        <!-- deps for main build.xml ant task: download-cobertura -->
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="cobertura">
            <exclude module="log4j"/>
            <exclude module="ant"/>
            <exclude module="asm"/>
            <exclude module="oro"/>
        </dependency>

        <!-- deps for main build.xml ant task: download-sonar-ant-task -->
        <dependency org="org.codehaus.sonar-plugins" name="sonar-ant-task" rev="1.3" conf="sonar-ant-task"/>

        <!--
            CUSTOM/CLIENT DEPENDENCIES

            Custom/client dependencies which are required by several modules
            or by patches to the framework or any stock Scipio components or code
            may be added below this comment.
        -->


        <!-- /CUSTOM/CLIENT DEPENDENCIES (END) -->

        <!--
            CUSTOM/CLIENT EXCLUDES

            Custom/client excludes may be added below.
        -->


        <!-- /CUSTOM/CLIENT EXCLUDES (END) -->

        <!--
            EXCLUDED LIBRARIES (STOCK)

            These are libraries directly committed to project, deprecated org/module names
            in central, etc.

            NOTE: In some cases, like providing a combined lib like batik-all,
            artifact= exclude must be used instead of module=, otherwise some deps
            may be lost.
        -->

        <!-- exclude ant & ivy, already committed in lib/ant -->
        <exclude org="org\.apache\.ant" module="ant.*" matcher="regexp"/>
        <exclude org="ant-contrib" module="ant-contrib"/>
        <exclude org="org.apache.ivy" module="ivy"/>

        <!-- exclude log4j 1.x.x -->
        <exclude org="log4j" module="log4j"/><!-- now org="org.eclipse.jdt.core.compiler" -->

        <!-- renamed/deprecated artifact org/names (causing conflicts) -->
        <exclude org="avalon-framework"/><!-- now org="org.apache.avalon.framework" -->
        <exclude org="org.eclipse.jdt" module="ecj"/><!-- now org="org.eclipse.jdt.core.compiler" -->
        <exclude org="javax.servlet" module="servlet-api"/><!-- now org="javax.servlet" name="javax.servlet-api" -->
        <exclude org="org.hamcrest" module="hamcrest-core" /><!-- covered by org="org.hamcrest" name="hamcrest-all" (hamcrest-core is from junit) -->
        <exclude org="junit" module="junit-dep"/><!-- now org="junit" name="junit" -->
        <exclude org="org.beanshell" module="bsh.*" matcher="regexp"/><!-- we provide the full bsh jar -->
        <exclude org="jython" module="jython"/><!-- now org="org.python" -->
        <exclude org="bouncycastle"/><!-- now org="org.bouncycastle" (NOTE: these had poor version numbers, like "138") -->
        <exclude org="commons-beanutils" module="commons-beanutils-core"/><!-- now org="commons-beanutils" name="commons-beanutils" -->
        <!--<exclude org="asm" module="asm"/> TODO?: this moved to org="org.ow2.asm"; conflict inevitable -->
        <!--<exclude org="rome" module="rome"/> TODO?: this moved to org="org.ow2.asm"; conflict inevitable -->

        <!-- overlapping libs -->
        <exclude org="org\.apache\.xmlgraphics" artifact="batik-(?!all$).*" matcher="regexp"/><!-- batik-all includes all -->

        <!-- artifacts provided by different providers -->
        <!-- Tomcat provides the servlet APIs for us, so they are never physically outdated -->
        <exclude org="javax.servlet" module="javax.servlet-api"/>
        <exclude org="javax.servlet.jsp" module="javax.servlet.jsp-api"/>
        <exclude org="javax.el" module="javax.el-api"/>
        <exclude org="javax.annotation" module="javax.annotation-api"/>

        <!-- problem libraries -->
        <!-- jython (dep of batik-script) includes too many extras in its JAR; for now we
            still provide the old ofbiz jython-nooro which excludes them, but is deprecated (FIXME) -->
        <exclude org="org.python" module="jython"/>
        <!-- conflicts with geronimo-activation (WARN: this one had slightly more classes! FIXME?) -->
        <exclude org="javax.activation" module="activation"/>

    </dependencies>
</ivy-module>
