<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is subject to the terms and conditions defined in
 file 'LICENSE', which is part of this source code package.
-->

<project name="OFBiz - Start" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Start API"/>
    <property name="name" value="ofbiz"/>

    <!-- ================================================================== -->
    <!-- Compilation of the source files                                    -->
    <!-- ================================================================== -->

    <target name="classes" depends="prepare,check-lib-update"><!-- SCIPIO: added per-component lib update check -->
        <!-- compile start -->
        <javac18 destdir="${build.dir}/classes" srcdir="${src.dir}"/>
    </target>

    <target name="jar" depends="classes">
        <main-jar>
            <main-elements>
                <manifest>
                    <attribute name="Manifest-Version" value="1.0"/>
                    <attribute name="Implementation-Title" value="Apache OFBiz Startup"/>
                    <attribute name="Implementation-Vendor" value="The Apache Apache OFBiz Project"/>
                    <attribute name="Main-Class" value="org.ofbiz.base.start.Start"/>
                </manifest>
            </main-elements>
        </main-jar>
        <!-- copy the ofbiz.jar file -->
        <copy todir="${basedir}/../..">
            <fileset dir="${build.dir}/lib" includes="ofbiz.jar"/>
        </copy>
    </target>
</project>
