# SCIPIO: configuration for new SCIPIO ERP setup component

# NOTE: this default is only used if it does not already exist in the system
website.defaultInitialWebSiteId=ScipioWebStore
website.visualThemeSelectorScript=component://common/webcommon/WEB-INF/actions/includes/GetWebSiteStoreVisualThemeId.groovy

# Default default locale string - needed because we can't infer a good default from sys locale settings (FIXME?)
store.defaultLocaleString=en_US
# The initial productStoreShipMethIdList size when loading the ProductStoreData.xml data file
# NOTE: The list now attempts to automatically grow itself past this, so this can be left to the default.
store.productStoreData.productStoreShipMethId.bankSize=100

facility.defaultWeightUomId=WT_lb

store.visualThemeSetId=ECOMMERCE
store.visualThemeId=FOUNDATION_SHOP