<?xml version="1.0"?>
<!--
This file is subject to the terms and conditions defined in
 file 'LICENSE', which is part of this source code package.
-->

<project name="SCIPIO ERP - Setup Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="SCIPIO ERP Setup Component"/>
    <property name="name" value="ofbiz-setup"/>

    <path id="local.class.path">
        <!--<fileset dir="${lib.dir}" includes="*.jar"/>-->
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/common/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/content/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/party/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/product/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/marketing/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/order/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/accounting/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/securityext/build/lib" includes="*.jar"/>
    </path>
</project>
