# Controls subscriptions to entity indexing done via scheduleEntityIndexing service

entity.indexer.default.factoryClass=com.ilscipio.scipio.solr.EntityIndexer$Factory

entity.indexer.Product.factoryClass=com.ilscipio.scipio.solr.ProductIndexer$Factory
entity.indexer.Product.entityName=Product

# The standard Solr Product consumer
entity.indexer.Product.consumer.solr.sequenceNum=20
entity.indexer.Product.consumer.solr.topics=solr
entity.indexer.Product.consumer.solr.service=commitToSolr
entity.indexer.Product.consumer.solr.mode=async
entity.indexer.Product.consumer.solr.persist=false
