<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is subject to the terms and conditions defined in
 file 'LICENSE', which is part of this source code package.
-->

<project name="OFBiz - Service" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Service Component"/>
    <property name="name" value="ofbiz-service"/>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="../.." includes="ofbiz.jar"/>
        <fileset dir="../base/lib" includes="*.jar"/>
        <fileset dir="../base/build/lib" includes="*.jar"/>
        <fileset dir="../entity/lib" includes="*.jar"/>
        <fileset dir="../entity/build/lib" includes="*.jar"/>
        <fileset dir="../security/build/lib" includes="*.jar"/>
    </path>

    <target name="stubs" depends="classes">
        <rmic base="${build.dir}/classes" classname="org.ofbiz.service.rmi.RemoteDispatcherImpl">
            <classpath>
                <path refid="local.class.path"/>
            </classpath>
        </rmic>
    </target>

    <target name="main-jar" depends="stubs">
        <main-jar/>
        <test-jar/>
    </target>

    <target name="rmi-jar" depends="stubs">
        <mkdir dir="${build.dir}/rmi"/>
        <jar jarfile="${build.dir}/rmi/${name}-rmi.jar">
            <fileset dir="${build.dir}/classes" includes="**/GenericServiceException.class"/>
            <fileset dir="${build.dir}/classes" includes="**/GenericResultWaiter.class"/>
            <fileset dir="${build.dir}/classes" includes="**/GenericRequester.class"/>
            <fileset dir="${build.dir}/classes" includes="**/LocalDispatcher.class"/>
            <fileset dir="${build.dir}/classes" includes="**/ModelService.class"/>
            <fileset dir="${build.dir}/classes" includes="org/ofbiz/service/rmi/**"/>
        </jar>
    </target>

    <target name="jar" depends="main-jar, rmi-jar"/>
</project>
