<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to Ilscipio Gmbh (ILSCIPIO) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 -->

<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info module="service" organisation="com.ilscipio.scipio-erp"/>
    <configurations>
        <!-- configurations for initial download/build -->
        <conf name="application" description="download all jars required for build"/>
    </configurations>
    <dependencies>
        <!-- dependencies for initial/build downloads -->
        <!-- re init -->
        <dependency org="org.apache.axis2" name="axis2-adb" rev="1.7.1" transitive="false" conf="application->default"/>
        <dependency org="org.apache.axis2" name="axis2-kernel" rev="1.7.1" transitive="false" conf="application->default"/>
        <dependency org="org.apache.axis2" name="axis2-transport-http" rev="1.7.1" transitive="false" conf="application->default"/>
        <dependency org="org.apache.axis2" name="axis2-transport-local" rev="1.7.1" transitive="false" conf="application->default"/>
        <dependency org="org.apache.neethi" name="neethi" rev="3.0.3" transitive="false" conf="application->default"/>
        <dependency org="org.apache.woden" name="woden-core" rev="1.0M10" transitive="false" conf="application->default"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.17" transitive="false" conf="application->default"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.17" transitive="false" conf="application->default"/>
        <dependency org="org.apache.ws.xmlschema" name="xmlschema-core" rev="2.2.1" transitive="false" conf="application->default"/>

        <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" transitive="false" conf="application->default"/>
        
    </dependencies>
</ivy-module>
