<?xml version="1.0"?>
<!--
This file is subject to the terms and conditions defined in the
files 'LICENSE' and 'NOTICE', which are part of this source
code package.
-->

<project name="OFBiz - Product Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Product Component"/>
    <property name="name" value="ofbiz-product"/>

    <path id="local.class.path">
        <!--<fileset dir="${lib.dir}" includes="*.jar"/>-->
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/common/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/widget/build/lib" includes="*.jar"/>
        <!--<fileset dir="../../framework/solr/build/lib" includes="*.jar"/>-->
        <fileset dir="../content/lib" includes="*.jar"/>
        <fileset dir="../content/build/lib" includes="*.jar"/>
        <fileset dir="../party/build/lib" includes="*.jar"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="init">
        <!-- check for applet required classes -->
        <condition property="noapplet" value="ShipmentScaleApplet.java">
            <not>
                <and>
                    <available classname="javax.comm.SerialPort" classpathref="local.class.path"/>
                    <available classname="netscape.javascript.JSObject" classpathref="local.class.path" property="jsobject.avail"/>
                </and>
            </not>
        </condition>

        <patternset id="src.exc.set">
            <exclude name="${noapplet}"/>
        </patternset>
    </target>

    <target name="jar" depends="classes">
        <main-jar/>
        <test-jar/>
    </target>
</project>
