# Special Freemarker TemplateModel wrapper factories
# Entries follow the format:
#factoryName.class=org.ofbiz... (should implement org.ofbiz.base.util.template.ScipioFtlWrappers.ScipioModelFactory)
#factoryName.priority=0-999 (lower means runs first) 
#factoryName.scope=[all|basic|extended|basic-beans|basic-default|extended-beans|extended-default] (which object wrapper(s) to plug info)

# wraps TemplateInvoker instances using a special wrapper (to avoid BeanModel - causes serious complications)
templateInvokerFactory.class=com.ilscipio.scipio.ce.webapp.ftl.template.TemplateInvoker$TemplateInvokerModelFactory
templateInvokerFactory.scope=all
templateInvokerFactory.priority=50

# implements the legacy Ofbiz string model auto-html-escaping logic
autoEscapingFactory.class=org.ofbiz.base.util.template.ScipioFtlWrappers$AutoEscapingModelFactory
autoEscapingFactory.scope=extended
autoEscapingFactory.priority=100
