####
# Scipio Rendering and Templating API Settings
####

# One-shot widget macros alternative implementation toggle
# NOTE (2016-09-01): In general Scipio widget implementation is developed assuming this is enabled; anything else is not officially supported.
scipio.templating.widget.oneshotmacros=true

# Default scipio library locations
# Format: scipio.templating.lib.[context type].[platform type].[lib name].location
# Can be overridden by VisualThemeResources.
# Platform names (html, etc.) are based on widget.properties screen renderer names (screen.name=html), except default.
# Possible render context types: [web|email|general]

scipio.templating.lib.general.html.variables.location=component://common/webcommon/includes/scipio/lib/standard/htmlVariables.groovy
scipio.templating.lib.general.html.template.location=component://common/webcommon/includes/scipio/lib/standard/htmlTemplate.ftl

# Email templates
scipio.templating.lib.email.general.template.location=component://common/webcommon/includes/scipio/lib/email/emailTemplate.ftl
scipio.templating.lib.email.email.template.location=component://common/webcommon/includes/scipio/lib/email/emailTemplate.ftl

# Currently, there is only HTML, and in case platform detection fails, should be set as default.
scipio.templating.lib.general.default.variables.location=component://common/webcommon/includes/scipio/lib/standard/htmlVariables.groovy
scipio.templating.lib.general.default.template.location=component://common/webcommon/includes/scipio/lib/standard/htmlTemplate.ftl